<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/fontss"
        android:text="Bmi Calculator"
        android:textAlignment="center"
        android:textColor="#00005b"
        android:textSize="29sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="90dp"
        android:text="Weight(in Kg)"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <com.google.android.material.slider.Slider
        android:id="@+id/weightSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weight"
        app:thumbColor="#20045d"
        app:thumbRadius="20dp"
        app:trackHeight="10dp"
        android:valueFrom="1.0"
        android:valueTo="150.0"
        android:stepSize="1" />

    <TextView
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weightSlider"
        android:layout_marginTop="20dp"
        android:text="Height(in cm)"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <com.google.android.material.slider.Slider
        android:id="@+id/heightSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="20dp"
        app:thumbColor="#20045d"
        app:thumbRadius="20dp"
        app:trackHeight="10dp"
        android:valueFrom="0"
        android:valueTo="200.0"
        android:stepSize="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/calcButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heightSlider"
        android:layout_marginTop="30dp"
        android:background="#304499"
        android:textColor="@color/white"
        android:text="Calculate BMI"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calcButton"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="430dp"
        android:layout_height="420dp"
        android:layout_marginTop="520dp"
        android:src="@drawable/png"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/myImage"
        android:layout_width="400dp"
        android:layout_height="160dp"
        android:layout_marginTop="55dp"
        android:src="@drawable/shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/myIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/underline"
        android:layout_width="285dp"
        android:layout_height="300dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/udl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
